# Today-is-Annual-Leave

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dayoff/manager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dayoff/: MainActivity.kt
app/src/main/java/com/dayoff/manager/: MainActivity.kt  MainViewModel.kt  TialApplication.kt  ViewModelDi.kt
app/src/main/java/com/dayoff/manager/startup/: FirebaseInitializer.kt  KoinInitializer.kt  TimberInitializer.kt
app/src/main/java/com/dayoff/manager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  img_splash_logo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/dayoff/manager/: ExampleUnitTest.kt
core/db/: build.gradle.kts
core/db/src/main/java/com/dayoff/core/db/: CalendarEventDao.kt  TialDatabase.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/dayoff/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/designsystem/src/main/res/raw/: lottie_progress_activate_brand600.json  lottie_progress_activate_slate400.json
core/designsystem/src/main/res/values/: color.xml
core/model/: build.gradle.kts
core/model/src/main/java/com/dayoff/core/model/: AnnualLeaveRecord.kt  Hashtag.kt  HashtagCategory.kt  Screen.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/dayoff/core/navigation/: NavGraph.kt  Screen.kt
core/network/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/dayoff/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/dayoff/core/ui/: StampView.kt  TialButton.kt  TialRadioButton.kt
core/ui/src/main/res/drawable/: ic_arrow_forward.xml  ic_calendar.xml  ic_edit_square.xml  ic_leave_clover.xml  ic_nest_farsight_seasonal.xml  ic_radio_checked.xml  ic_radio_unchecked.xml  ic_selector_clover.xml  ic_settings.xml  img_annual_leave.xml  img_app_icon.xml  img_half_annual_leave.xml  img_particle_day_leave.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/dayoff/core/ui/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/dayoff/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/dayoff/data/datasource/: AnnualLeaveLocalDataSource.kt  AnnualLeaveLocalDataSourceImpl.kt  CalendarEventLocalDatasource.kt  CalendarEventRemoteDataSource.kt  CalendarEventRemoteDataSourceImpl.kt  YearManagementLocalDataSource.kt  YearManagementLocalDataSourceImpl.kt
data/src/main/java/com/dayoff/data/di/: CoroutineModle.kt  DataModule.kt
data/src/main/java/com/dayoff/data/mapper/: AnnualLeaveRecordMapper.kt  CalendarEventMapper.kt  toInfo.kt
data/src/main/java/com/dayoff/data/repository/: AnnualLeaveRepository.kt  AnnualLeaveRepositoryImpl.kt  CalendarEventRepository.kt  CalendarEventRepositoryImpl.kt  CalendarRepository.kt  CalendarRepositoryImpl.kt  YearManagementRepository.kt  YearManagementRepositoryImpl.kt
data/src/main/java/com/dayoff/data/util/: DispatcherProvider.kt
db/: proguard-rules.pro
db/src/main/java/com/dayoff/core/db/: CalendarEventDao.kt  TialDatabase.kt
db/src/main/java/com/dayoff/core/db/converter/: CalendarEventTypeConverter.kt
db/src/main/java/com/dayoff/core/db/di/: DbModule.kt
db/src/main/java/com/dayoff/core/db/entity/: CalendarEventEntity.kt
designsystem/: README.md  build.gradle.kts
designsystem/src/main/java/com/dayoff/designsystem/components/: BasicExposedDropDown.kt  BasicForm.kt  BasicTextField.kt  TialBasicForm.kt  TialBasicTextField.kt  TialButton.kt
designsystem/src/main/java/com/dayoff/designsystem/components/basic/: BasicExposedDropDown.kt  BasicForm.kt  BasicTextField.kt
designsystem/src/main/java/com/dayoff/designsystem/components/calendar/: CalendarDayOfWeek.kt  CalendarGrid.kt  CalendarHeader.kt  CalendarLegend.kt  DayCell.kt  MonthCalendar.kt
designsystem/src/main/java/com/dayoff/designsystem/components/previews/: CalendarDayOfWeekPreview.kt  DayCellCasesPreview.kt  PreviewTialTextField_Default.kt  TialButtonPreview.kt  TialExposedDropDownPreview.kt  TialTextFieldPreview.kt
designsystem/src/main/java/com/dayoff/designsystem/components/utils/: CircleRippleButton.kt
designsystem/src/main/java/com/dayoff/designsystem/model/: DayCellIndicatorType.kt  DayCellType.kt  DayOfWeek.kt
designsystem/src/main/java/com/dayoff/designsystem/theme/: Color.kt  Theme.kt  Type.kt
designsystem/src/main/java/com/dayoff/designsystem/theme/colors/: BackgroundColor.kt  BorderColor.kt  ButtonColor.kt  IconColor.kt  TextColor.kt  TialColorsSet.kt
designsystem/src/main/res/drawable/: ic_arrow_back.xml  ic_dropdown_20dp.xml  ic_refresh.xml
di/: build.gradle.kts
di/src/main/java/com/dayoff/di/: AppModules.kt
feature/calendar/: build.gradle.kts
feature/calendar/src/androidTest/java/com/dayoff/feature/calendar/: ExampleInstrumentedTest.kt
feature/calendar/src/main/java/com/dayoff/feature/calendar/: CalendarScreen.kt  CalendarViewModel.kt
feature/calendar/src/test/java/com/dayoff/feature/calendar/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/dayoff/feature/calendar/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/dayoff/feature/home/: HomeScreen.kt  (+2 more)
feature/home/src/main/res/drawable/: ic_add.xml
feature/leave_usage/: build.gradle.kts
feature/splash/: build.gradle.kts
feature/splash/src/main/res/values/: strings.xml
feature/year_management/: build.gradle.kts
feature/year_management/src/main/res/drawable/: ic_steop_inactivate.xml  ic_step_activate.xml
feature/year_management/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/dayoff/core/network/: NetworkClient.kt
ui/: build.gradle.kts
ui/src/main/java/com/dayoff/calendar/ui/: Calendar.kt
ui/src/main/res/drawable/: ic_arrow_back_24dp.xml  ic_arrow_forward_24dp.xml
(+103 files in other folders)
